# Script file for scripted install
# For more fetails see:
# https://docs.vmware.com/en/VMware-vSphere/6.5/com.vmware.vsphere.upgrade.doc/GUID-61A14EBB-5CF3-43EE-87EF-DB8EC6D83698.html
# https://docs.vmware.com/en/VMware-vSphere/6.5/com.vmware.vsphere.upgrade.doc/GUID-C03EADEA-A192-4AB4-9B71-9256A9CB1F9C.html
#

# Accept the VMware End User License Agreement
vmaccepteula
 
# Clear paritions and install
#clearpart --firstdisk --overwritevmfs
clearpart --alldrives --overwritevmfs
install --firstdisk --overwritevmfs
 
# Set the root password
# openssl passwd -1 'Password'
rootpw --iscrypted $1$2URI08wk$tCKJdWndgysZMwW8mXWUx0
 
# Host Network Settings
#network --bootproto=static --addvmportgroup=1 --ip=192.168.0.10 --netmask=255.255.255.0 --gateway=192.168.0.1 --nameserver=192.168.0.1 --hostname=ESXHOST1
network --bootproto=dhcp --addvmportgroup=1 --hostname=esxhost
 
# Reboot 
reboot
 

#Firstboot section 1
%firstboot --interpreter=busybox
 
sleep 30
 
#Enter Maintenance mode
vim-cmd hostsvc/maintenance_mode_enter
 
#suppress Shell Warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
esxcli system settings advanced set -o /UserVars/ESXiShellTimeOut -i 1
 
#Add DNS Nameservers to /etc/resolv.conf
#cat > /etc/resolv.conf << \DNS
#nameserver 192.168.0.1
#nameserver 192.168.0.2
#DNS
 
#VSwitch Configurations
#esxcli network vswitch standard add --vswitch-name=vSwitch0 --ports=24
#esxcli network vswitch standard uplink add --uplink-name=vmnic0 --vswitch-name=vSwitch0
#esxcli network vswitch standard uplink add --uplink-name=vmnic1 --vswitch-name=vSwitch0
#esxcli network vswitch standard uplink add --uplink-name=vmnic2 --vswitch-name=vSwitch0
#esxcli network vswitch standard uplink add --uplink-name=vmnic3 --vswitch-name=vSwitch0
#esxcli network vswitch standard policy failover set --active-uplinks=vmnic0,vmnic1,vmnic2,vmnic3 --vswitch-name=vSwitch0
#esxcli network vswitch standard portgroup policy failover set --portgroup-name="Management Network" --active-uplinks=vmnic0,vmnic1,vmnic2,vmnic3
#esxcli network vswitch standard portgroup add --portgroup-name=ESXHOST1-prod0 --vswitch-name=vSwitch0
#esxcli network vswitch standard portgroup remove --portgroup-name="VM Network" --vswitch-name=vSwitch0

esxcli network vswitch standard add --vswitch-name=vSwitch0 --ports=96
esxcli network vswitch standard uplink add --uplink-name=vmnic0 --vswitch-name=vSwitch0
 
#Firstboot Section 2
%firstboot --interpreter=busybox
 
 
#Disable IPv6
esxcli network ip set --ipv6-enabled=false
 
#Reboot
sleep 30
reboot
